<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>concurrency-patterns</artifactId>
        <groupId>org.zezutom</groupId>
        <version>${my.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>monitor-object</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.zezutom</groupId>
            <artifactId>common</artifactId>
            <version>${my.version}</version>
        </dependency>
    </dependencies>

</project>